# File-Reader

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/jetbrains/intellij/: ConfigInitializer.java  ConfigLoader.java  FileReaderApplication.java
src/main/java/com/jetbrains/intellij/config/: AppConfig.java  Config.java  DataSourceConfig.java
src/main/java/com/jetbrains/intellij/controller/: ContentController.java  KafkaController.java  StlFileController.java  StringLengthController.java  UserController.java
src/main/java/com/jetbrains/intellij/entity/: AppUser.java  LengthRequest.java  StlFile.java  User.java
src/main/java/com/jetbrains/intellij/repository/: StlFileRepository.java  UserRepository.java
src/main/java/com/jetbrains/intellij/security/: SecurityConfig.java
src/main/java/com/jetbrains/intellij/service/: KafkaService.java  StlFileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: result.html  stl.html  stlStatic.html  string-check.html  upload.html
src/test/java/com/jetbrains/intellij/: FileReaderApplicationTests.java  StlFileControllerTest.java  StringLengthControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
